# panama-benchmarks

./: README.md  pom.xml
memory/: README.md  pom.xml
memory/src/main/java/com/activeviam/test/: AddBenchmark.java  SumBenchmark.java
src/main/java/com/activeviam/test/: AddBenchmark.java  SumBenchmark.java
vectors/: pom.xml
vectors/src/main/java/com/activeviam/test/: AddBenchmark.java  SumBenchmark.java
